class AccessCard
types

values

instance variables
		private expirationDate: [Date] := nil; 
		private userObj : User;
		private cardId : nat;
		
		
operations
--não esquecer de fazer a verificação se o id é permitido no PhyAccControlSystem
  public AccessCard : nat * User ==> AccessCard
  AccessCard(idC, u) == (
  cardId := idC;
  userObj := u;
  return self
  );
  
  public setExpirationDate: Date ==> ()
  	setExpirationDate(dt) == (
  	expirationDate := dt;
  	);
  	
  public getExpirationDate: () ==> Date
  	getExpirationDate() == (
  	return expirationDate
  	);

 public changeUserofCard : User ==> ()
 	changeUserofCard(u) == (
  userObj := u
  );
  
  
functions

traces

end AccessCard