class User
/*
  Contains the core model related to the User Class.
  Defines the variables and the operations available to the Control System Operator.
  FEUP, MFES, 2015/16.
*/
types
	public userName = seq1 of char;

	
values

instance variables
-- se calhar pôr um id aqui, para caso que dos users serem iguais
	private name: userName;
	public userGroup: set of User := { };

operations
	public User : userName ==> User
		User(nm) == (
			name := nm;
			userGroup := {};
			return self
		);

	public searchGroupInUser: User ==> bool
		searchGroupInUser(ug) ==(
		if ug in set userGroup
		then return true
		else return false
		);
		
	public addGroupToUser : User ==> ()
  	addGroupToUser(u) == (
  	if not u in set userGroup
  	then userGroup := userGroup union {u} 
  );
  
  
  
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User