class User
/*
  Contains the core model related to the User Class.
  Defines the variables and the operations available to the Control System Operator.
  FEUP, MFES, 2015/16.
*/
types
--A CENA DE NÃO TER ID É MAU. HÁ QUE FAZER ALGO EM RELAÇÃO A ISSO
	
values

instance variables
-- se calhar pôr um id aqui, para caso que dos users serem iguais
	private name: seq1 of char;
	public userGroup: set of User := { };

operations
	public User : seq1 of char ==> User
		User(nm) == (
			name := nm;
			userGroup := {};
			return self
		)
		pre nm <> "";
	
	public getName : () ==> seq1 of char
  	getName() == (
  	return name;
  	)
  	post name <> ""
  	;
  --Still has to search groups inside of user groups
	public searchGroupInUser: User ==> bool
		searchGroupInUser(ug) ==(
		if ug in set ug.userGroup
		then return true
		else return false
		);
		
	public addGroupToUser : User ==> ()
  	addGroupToUser(u) == (
  	if not u in set u.userGroup
  	then userGroup := userGroup union {u} 
  );
  
  public removeGroupFromUser : User ==> ()
  	removeGroupFromUser(u) == (
  	dcl tempSet : set of User := {};
  	tempSet := tempSet union {u};
  	if u in set userGroup
  	then userGroup := userGroup \ tempSet; 
  	--	removeUserGroup(u, userGroup);
 );
  
functions

traces
-- TODO Define Combinatorial Test Traces here
end User